DATABASE_URL="postgresql://postgres:123@localhost:5434/justhrow?schema=public"

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback/google
GOOGLE_OAUTH_USER_INFO_URL=

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback/github
GITHUB_OAUTH_USER_INFO_URL=
GITHUB_OAUTH_USER_EMAIL_INFO_URL=

CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_R2_REGION=
CLOUDFLARE_R2_S3_ENDPOINT=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_DEFAULT_PRESIGNED_EXPIRES_IN=

SESSION_LIFETIME_IN_DAYS=

